sections:
START OF SHSTRTAB: 0x3650

.symtab  
.text      addr 0xc00000 offs 0x1000 shsiz 0x97 flags 0x6 type 0x1 adal 0x1000
.rodata    addr 0xc01000 offs 0x2000 shsiz 0x0f flags 0x2 type 0x1 adal 0x1000
.eh_frame  addr 0xc01010 offs 0x2010 shsiz 0x64 flags 0x2 type 0x1 adal 0x0004
.data      addr 0xc02000 offs 0x3000 shsiz 0x04 flags 0x3 type 0x1 adal 0x1000
.bss       addr 0xc03000 offs 0x4000 shsiz 0x04 flags 0x3 type 0x8 adal 0x1000
// The rest of the sections we don't care about.

proghdrs:

type 0x1 offs 0x1000 virtadd: 0xc00000 physadd: 0xc00000 fisz: 0x1074 mesz: 0x1074 flgs: 0x5 algn:0x1000
type 0x1 offs 0x3000 virtadd: 0xc02000 physadd: 0xc02000 fisz: 0x0004 mesz: 0x1004 flgs: 0x6 algn:0x1000